#VITE_SUPABASE_URL=https://ohqgijscgyqlzktecjkx.supabase.co
#VITE_SUPABASE_ANON_KEY=sb_publishable_P4KllOc2DjcN7eomiv1uZg_g9RMgsjP
VITE_OPENWEATHER_KEY=259ed78f650cec988302224f06c6c821


VITE_FIREBASE_API_KEY=AIzaSyAFYGSZjbjL0YXbRTXPMeAwBUwGbDdR1Ns
VITE_FIREBASE_AUTH_DOMAIN=cpc357project-29ccf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cpc357project-29ccf
VITE_FIREBASE_STORAGE_BUCKET=cpc357project-29ccf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46830602399
VITE_FIREBASE_APP_ID=1:46830602399:web:6d0edb781ea59abcd4baaa

VITE_OPENWEATHER_KEY=259ed78f650cec988302224f06c6c821